# TrashCollector

./: ._TrashCollectorProject.sln  TrashCollectorProject.sln
TrashCollectorProject/: Tools.cs  TrashCollectorProject.csproj  appsettings.json
TrashCollectorProject/ActionFilters/: GlobalRouting.cs
TrashCollectorProject/Areas/Identity/Pages/Account/: Register.cshtml.cs
TrashCollectorProject/Controllers/: CustomersController.cs  EmployeesController.cs
TrashCollectorProject/Data/: ApplicationDbContext.cs
TrashCollectorProject/Migrations/: 20201020145037_Initial3.Designer.cs  20201020145037_Initial3.cs  20201020223616_14.Designer.cs  20201020223616_14.cs  20201021131926_15.Designer.cs  20201021131926_15.cs  20201022145506_16.Designer.cs  20201022145506_16.cs  20201023023508_17.Designer.cs  20201023023508_17.cs  20201024010602_18.Designer.cs  20201024010602_18.cs  20201024181502_19.Designer.cs  20201024181502_19.cs  20201024182000_20.Designer.cs  20201024182000_20.cs  20201024185335_21.Designer.cs  20201024185335_21.cs  20201024200405_22.Designer.cs  20201024200405_22.cs  20201024230925_23.Designer.cs  20201024230925_23.cs  20201025015046_24.Designer.cs  20201025015046_24.cs  20201025234552_25.Designer.cs  20201025234552_25.cs  ApplicationDbContextModelSnapshot.cs
TrashCollectorProject/Models/: Address.cs  CompletedDates.cs  Customer.cs  DayOfTheWeek.cs  Employee.cs  ErrorViewModel.cs  JoinCustomerAddress.cs  OneTimeDates.cs  PostponeDates.cs  ScheduleDates.cs
TrashCollectorProject/Models/FutureIdeas/: OneTimeDates.cs  PostponeDates.cs
TrashCollectorProject/Properties/: launchSettings.json
TrashCollectorProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollectorProject/Views/Employees/: Create.cshtml  CustomerDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollectorProject/Views/Employees1/: Create.cshtml  Delete.cshtml  Edit.cshtml
TrashCollectorProject/Views/Shared/: _LayoutCustomer.cshtml  _LayoutEmployee.cshtml  _LayoutMap.cshtml
